ConfirmationWindow.xaml

<Window x:Class="BeePad.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeePad"
        mc:Ignorable="d"
        Title="ConfirmationWindow" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Closing="ConfirmationWindow_OnClose"
        Width="400" 
        BorderThickness="1"
        BorderBrush="#33FFFFFF"
        Background="#FF28232D">
    <Grid>
        <DockPanel>
            <Label Name="MessageLabel" Content="Are you sure?" DockPanel.Dock="Top" Padding="10" HorizontalAlignment="Center" Foreground="White" FontSize="16" Opacity="0.8" FontFamily="Segoe UI Semilight"/>
            <Grid Height="50" Margin="5,0,5,5" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonDarkMode}" Grid.Column="0" Name="YesButton" Click="YesButton_Click" Content="Yes" Margin="5,5,5,5" BorderThickness="0" Foreground="White" Background="#0CFFFFFF" Opacity="0.8" FontFamily="Segoe UI Semilight" FontSize="14"/>
                <Button Style="{StaticResource ButtonDarkMode}" Grid.Column="1" Name="NoButton" Click="NoSaveButton_Click" Content="No" Margin="5,5,5,5" BorderThickness="0" Foreground="White" Background="#0CFFFFFF" Opacity="0.8" FontFamily="Segoe UI Semilight" FontSize="14"/>
                <Button Style="{StaticResource ButtonDarkMode}" Grid.Column="2" Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="5,5,5,5" BorderThickness="0" Foreground="White" Background="#0CFFFFFF" Opacity="0.8" FontFamily="Segoe UI Semilight" FontSize="14"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
